PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dqmocxnjs
CLOUDINARY_API_KEY=985693497438326
CLOUDINARY_API_SECRET=BgRwAzH8spEBYEAsRYGnTx8_k_Q



EMAIL_USERNAME=1fdeacda6b0ed9
EMAIL_PASSWORD=afc538d9907f62
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PnehWSAcP0f11PyywaM0tl4CNT5joiB43sIemIPQlUQzTYKuz4d3HbIBQQvzb1flUyX16hydAsUhsJ635UiN8Mq00nnjMKiZj
STRIPE_PUBLISHABLE_KEY=pk_test_51PnehWSAcP0f11Pyh1sD6e7WP0Pprfg2OhbEAEwuEEI76oc3VXfWgcHICrBawUyouATqEuWrEG0JqkEbRYwDb6tT00OdVlBbpi
